{
	"disabledGroups": [
		"roughlyenoughitems:enchanted_book",
		"roughlyenoughitems:splash_potion",
		"roughlyenoughitems:spawn_egg",
		"roughlyenoughitems:music_disc",
		"gtceu:tool/scythe",
		"roughlyenoughitems:tipped_arrow",
		"roughlyenoughitems:lingering_potion",
		"roughlyenoughitems:potion",
		"gtceu:tool/hammer",
		"gtceu:tool/lv_chainsaw",
		"gtceu:tool/mortar",
		"gtceu:tool/pickaxe",
		"gtceu:tool/iv_drill",
		"gtceu:tool/hv_drill",
		"gtceu:tool/ev_drill",
		"gtceu:tool/shovel",
		"gtceu:tool/file",
		"gtceu:tool/axe",
		"gtceu:tool/buzzsaw",
		"gtceu:tool/mallet",
		"gtceu:tool/iv_wirecutter",
		"gtceu:tool/shears",
		"gtceu:tool/lv_drill",
		"gtceu:tool/mv_drill",
		"gtceu:tool/lv_wrench",
		"gtceu:tool/wire_cutter",
		"gtceu:tool/hv_wirecutter",
		"gtceu:tool/lv_wirecutter",
		"gtceu:tool/mining_hammer",
		"gtceu:tool/saw",
		"gtceu:tool/screwdriver",
		"gtceu:tool/iv_wrench",
		"gtceu:tool/sword",
		"gtceu:tool/lv_screwdriver",
		"gtceu:tool/wrench",
		"gtceu:tool/spade",
		"gtceu:tool/knife",
		"gtceu:tool/hv_wrench",
		"gtceu:tool/butchery_knife",
		"gtceu:tool/plunger",
		"gtceu:ore/aluminium",
		"gtceu:ore/molybdenum",
		"gtceu:ore/lead",
		"gtceu:ore/fluorite",
		"gtceu:tool/hoe",
		"gtceu:ore/cobalt",
		"gtceu:ore/beryllium",
		"gtceu:tool/crowbar",
		"gtceu:ore/neodymium",
		"gtceu:ore/plutonium",
		"gtceu:ore/titanium",
		"gtceu:ore/naquadah",
		"gtceu:ore/silver",
		"gtceu:ore/nickel",
		"gtceu:ore/palladium",
		"gtceu:ore/thorium",
		"gtceu:ore/almandine",
		"gtceu:ore/blue_topaz",
		"gtceu:ore/tin",
		"gtceu:ore/platinum",
		"gtceu:ore/topaz",
		"gtceu:ore/spessartine",
		"gtceu:ore/sodalite",
		"gtceu:ore/sapphire",
		"gtceu:ore/pyrope",
		"gtceu:ore/cinnabar",
		"gtceu:ore/green_sapphire",
		"gtceu:ore/rock_salt",
		"gtceu:ore/ruby",
		"gtceu:ore/grossular",
		"gtceu:ore/lazurite",
		"gtceu:ore/salt",
		"gtceu:ore/malachite",
		"gtceu:ore/red_garnet",
		"gtceu:ore/sulfur",
		"gtceu:ore/lithium",
		"gtceu:ore/monazite",
		"gtceu:ore/yellow_garnet",
		"gtceu:ore/olivine",
		"gtceu:ore/opal",
		"gtceu:ore/apatite",
		"gtceu:ore/realgar",
		"gtceu:ore/quartzite",
		"gtceu:ore/certus_quartz",
		"gtceu:ore/asbestos",
		"gtceu:ore/cassiterite",
		"gtceu:ore/coal",
		"gtceu:ore/emerald",
		"gtceu:ore/galena",
		"gtceu:ore/garnierite",
		"gtceu:ore/ilmenite",
		"gtceu:ore/diamond",
		"gtceu:ore/chromite",
		"gtceu:ore/calcite",
		"gtceu:ore/goethite",
		"gtceu:ore/hematite",
		"gtceu:ore/cassiterite_sand",
		"gtceu:ore/chalcopyrite",
		"gtceu:ore/cooperite",
		"gtceu:ore/cobaltite",
		"gtceu:ore/bauxite",
		"gtceu:ore/powellite",
		"gtceu:ore/magnesite",
		"gtceu:ore/pyrite",
		"gtceu:ore/pyrolusite",
		"gtceu:ore/magnetite",
		"gtceu:ore/molybdenite",
		"gtceu:ore/saltpeter",
		"gtceu:ore/stibnite",
		"gtceu:ore/wulfenite",
		"gtceu:ore/uraninite",
		"gtceu:ore/sphalerite",
		"gtceu:ore/tantalite",
		"gtceu:ore/tungstate",
		"gtceu:ore/tetrahedrite",
		"gtceu:ore/scheelite",
		"gtceu:ore/yellow_limonite",
		"gtceu:ore/chalcocite",
		"gtceu:ore/lepidolite",
		"gtceu:ore/kyanite",
		"gtceu:ore/barite",
		"gtceu:ore/spodumene",
		"gtceu:ore/bornite",
		"gtceu:ore/graphite",
		"gtceu:ore/nether_quartz",
		"gtceu:ore/bastnasite",
		"gtceu:ore/pentlandite",
		"gtceu:ore/mica",
		"gtceu:ore/glauconite_sand",
		"gtceu:ore/soapstone",
		"gtceu:ore/talc",
		"gtceu:ore/alunite",
		"gtceu:ore/pyrochlore",
		"gtceu:ore/tricalcium_phosphate",
		"gtceu:ore/fullers_earth",
		"gtceu:ore/zeolite",
		"gtceu:ore/redstone",
		"gtceu:ore/electrotine",
		"gtceu:ore/diatomite",
		"gtceu:ore/gypsum",
		"gtceu:ore/trona",
		"gtceu:ore/pitchblende",
		"gtceu:ore/vanadium_magnetite",
		"gtceu:ore/oilsands",
		"gtceu:ore/amethyst",
		"gtceu:ore/pollucite",
		"gtceu:ore/bentonite",
		"gtceu:ore/lapis",
		"gtceu:ore/copper",
		"gtceu:ore/basaltic_mineral_sand",
		"gtceu:ore/garnet_sand",
		"gtceu:ore/granitic_mineral_sand",
		"gtceu:ore/gold",
		"gtceu:ore/iron"
	],
	"customGroups": []
}